<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Selling Website</title>
    <style>
        /* Reset CSS */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            line-height: 1.6;
            color: #444;
        }

        container {
            max-width: 1200px;
            margin: auto;
            padding: 0 20px;
        }

        header {
            background-color: #5e35b1;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            background-color: #7e57c2;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #673ab7;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px 0;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            transition: transform 0.3s ease;
        }

        .product:hover {
            transform: translateY(-5px);
        }

        .product img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .product h2 {
            font-size: 1.2em;
            margin-bottom: 5px;
            color: #5e35b1;
        }

        .product p {
            color: #777;
            margin-bottom: 10px;
        }

        .product button {
            background-color: #7e57c2;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .product button:hover {
            background-color: #673ab7;
        }

        /* Responsive Design */
        @media screen and (max-width: 768px) {
            header {
                padding: 15px 0;
            }
            nav a {
                padding: 10px;
            }
            .product {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>MAQUILLAJES AYLIN</h1>
    </header>
    <nav>
        <a href="#">HOME</a>
        <a href="#">PRODUCTOS</a>
        <a href="#">CARRUSEL</a>
        <a href="#">CONTACTO</a>
    </nav>
    <container>
        <section>
            <div class="product">
                <img src="../img/MAQUILLAJE.jpg" alt="Product Image" style="height: 300px;">
                <button >MAQUILLAJE</button>
            </div>
            <div class="product">
                <img src="../img/CUERPO.jpg" alt="Product Image">
                <button>CUERPO</button>
            </div>
            <div class="product" classname="">
              <img src="../img/CABELLO.jpg" alt="Product Image">
              <button>CABELLO</button>
          </div>  
            <!-- Add more products here -->
        </section>
    </container>

</body>
</html>

<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="../src/output.css" rel="stylesheet">
  <title>Examen Desarrollo Web</title>
</head>

<body>  
  <!-- //ANCHOR - Carousel -->
  <!-- component -->
  <!-- Display Container (not part of component) START -->
  <div id="carro" class="m-10 mx-auto p-16 bg-gray-200">
    <div class="relative rounded-lg block md:flex items-center bg-gray-100 shadow-xl" style="min-height: 19rem;">
      <div id="carousel-image"
        class="relative w-full md:w-2/5 h-full overflow-hidden rounded-t-lg md:rounded-t-none md:rounded-l-lg"
        style="min-height: 19rem;">
        <img id="carousel-img" class="absolute inset-0 w-full h-full object-cover object-center"
          src="../img/clancy.webp" alt="">
        <div class="absolute inset-0 w-full h-full bg-indigo-900 opacity-75"></div>
        <div class="absolute inset-0 w-full h-full flex items-center justify-center fill-current text-white">
          <p id="carousel-title"
            style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size:400%;">CLANCY</p>
        </div>
      </div>
      <div class="w-full md:w-3/5 h-full flex items-center bg-gray-100 rounded-lg">
        <div class="p-12 md:pr-24 md:pl-16 md:py-12">
          <p id="carousel-description" class="text-gray-600">
            Es el último disco del grupo Twenty One Pilots, y además es el mejor disco de la
            historia de la música. Es un disco que te hará sentir emociones que nunca antes habías sentido.
            Muy personal, ritmos que recuerdan a Linkin Park y algunas otras que aportan al género
            de la música alternativa.</p>
          <a id="carousel-link"
            class="flex items-baseline mt-3 text-indigo-600 hover:text-indigo-900 focus:text-indigo-900"
            href="https://open.spotify.com/intl-es/album/1KFWgQTw3EMTQebaaepVBI?si=RjJXf35YQnim3gbTY-62Xw"
            target="_blank">
            <span>Go to Listen</span>
            <span class="text-xs ml-1">&#x279c;</span>
          </a>
        </div>
      </div>
      <button id="left-button"
        class="absolute top-0 mt-32 left-0 bg-white rounded-full shadow-md h-12 w-12 text-2xl text-indigo-600 hover:text-indigo-400 focus:text-indigo-400 -ml-6 focus:outline-none focus:shadow-outline">
        <span class="block" style="transform: scale(-1);">&#x279c;</span>
      </button>
      <button id="right-button"
        class="absolute top-0 mt-32 right-0 bg-white rounded-full shadow-md h-12 w-12 text-2xl text-indigo-600 hover:text-indigo-400 focus:text-indigo-400 -mr-6 focus:outline-none focus:shadow-outline">
        <span class="block" style="transform: scale(1);">&#x279c;</span>
      </button>
    </div>
  </div>


  <!-- Carousel Tabs -->
  <div class="flex items-center pt-5 justify-between">
    <button class="px-2 opacity-50 hover:opacity-100 focus:opacity-100"><img class="w-full"
        src="https://stripe.com/img/v3/payments/overview/logos/kickstarter.svg" alt=""
        style="max-height: 60px;"></button>
    <button class="px-2 opacity-50 hover:opacity-100 focus:opacity-100"><img class="w-full"
        src="https://stripe.com/img/v3/payments/overview/logos/slack.svg" alt="" style="max-height: 60px;"></button>
    <button class="px-2 opacity-50 hover:opacity-100 focus:opacity-100"><img class="w-full"
        src="https://stripe.com/img/v3/payments/overview/logos/glossier.svg" alt="" style="max-height: 60px;"></button>
    <button class="px-2 opacity-50 hover:opacity-100 focus:opacity-100"><img class="w-full"
        src="https://stripe.com/img/v3/payments/overview/logos/charity_water.svg" alt=""
        style="max-height: 60px;"></button>
    <button class="px-2 opacity-100 hover:opacity-100 focus:opacity-100"><img class="w-full"
        src="https://stripe.com/img/v3/payments/overview/logos/missguided.svg" alt=""
        style="max-height: 60px;"></button>
  </div>

  </div>

  <script src="./carro.js"></script>
</body>

</html>